worker_processes  #worker thread number#;

events {
    ##
}


http {
    upstream url-pattern  {
        ##
    }

   # Expires map
   map $sent_http_content_type $expires {
     ##
   }
 	
    server {
     listen       80;
     server_name  # Your Server Name #;
     location /nginx_status {
          stub_status on;
          access_log  off;
          allow 127.0.0.1;
          deny all;
         }
         location / {
           # specify alternative behaviour #
         }
    }
    server {       
       listen 443 default_server ssl;
    }
}
